<resources>
    <string name="app_name">Hyr_Driver</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="Share_App">Share App</string>

    <string name="connection_error">Unable to connect to the server, please try again later.</string>
    <string name="connection_timeout">"Connection timeout !"</string>
    <string name="unable_to_connect">"Unable to connect with server !"</string>
    <string name="networkError_Message">Network connection appears to be disconnected, please check your internet connection.</string>
    <string name="not_found">The requested resource cannot be found in the server.</string>
    <string name="internal_server_error">Internal server error.</string>
    <string name="responce_code_success">200</string>
    <string name="privacy">A Privacy Policy is a legal statement that specifies what the business owner does with the personal data collected from users, along with how the data is processed and why.

In 1968, Council of Europe did studies on the threat of the Internet expansion as they were concerned with the effects of technology on human rights. This lead to the development of policies that were to be developed to protect personal data.</string>


    //==========PAYMENTS============
    <string name="card_number">Card Number</string>
    <string name="mm_yy">MM/yy</string>
    <string name="card_holders_name">Name</string>
    <string name="cvv">CVV</string>
    <string name="proceed">Proceed with Card</string>
    <string name="example_name">Test Name</string>
    <string name="example_email">android-sdk-sample-app@instamojo.com</string>
    <string name="example_phone">9876543210</string>
    <string name="example_amount">10</string>
    <string name="test_description">Test description</string>
    <string name="pay">Pay</string>
    <string name="enterOtp">Enter the 4 digit otp code sent to you at your Register Phone Number</string>

    <string name="log_out_user">Log out user</string>
    <string name="net_banking">Net Banking</string>
    <string name="please_wait">please wait…</string>
    <string name="search_your_bank">Search your Bank</string>
    <string name="search_your_wallet">Search your Wallet</string>
    <string name="status_bar">Status bar replacement</string>
    <string name="title_fragment_choose_payment_option">Choose a Payment Option</string>
    <string name="title_fragment_credit_card_form">Credit Card</string>
    <string name="title_fragment_debit_card_form">Debit Card</string>
    <string name="title_fragment_emi_form">EMI</string>
    <string name="title_fragment_upi">Enter VPA</string>
</resources>
